VERCEL_URL=albert-ma.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"albert-ma","appId":"1:619790328046:web:cc7ffef34cf4c6063953ff","storageBucket":"albert-ma.appspot.com","apiKey":"AIzaSyAIS-fq9HrEYIO6ZwYkTegsFg3NT5esebY","authDomain":"albert-ma.firebaseapp.com","messagingSenderId":"619790328046","measurementId":"G-MSH2PTNM6Z"},"_authTokenSyncURL":"/__session"}
